# Wallet-Service

./: README.md  docker.yml  pom.xml
src/main/java/org/wallet_service/aspect/: LogAspect.java  Time.java  TimeAspect.java
src/main/java/org/wallet_service/config/: ApplicationSwaggerConfig.java  MainWebAppInitializer.java  SpringConfig.java  SwaggerConfiguration.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/org/wallet_service/controller/: PlayerController.java  TransactionController.java
src/main/java/org/wallet_service/dto/: ActionResponseTO.java  MessageResponseTO.java  PlayerResponseTO.java  PlayerTO.java  TransactionTO.java
src/main/java/org/wallet_service/dto/request/: LoginRequestDTO.java  PlayerRequestDTO.java  TokenRequestDTO.java  TransactionRequestDTO.java
src/main/java/org/wallet_service/dto/response/: ActionResponseDTO.java  ActionResponseTO.java  MessageResponseDTO.java  MessageResponseTO.java  MoneyAccountActionResponseTO.java  PlayerActionResponseTO.java  PlayerResponseDTO.java  PlayerResponseTO.java
src/main/java/org/wallet_service/entity/: Action.java  MoneyAccount.java  MoneyAccountAction.java  Operation.java  OperationType.java  Player.java  PlayerAction.java  Transaction.java
src/main/java/org/wallet_service/exception/: AuthenticationException.java  MessageException.java  TransactionException.java
src/main/java/org/wallet_service/in/: App.java  AuthenticationServlet.java  BalanceServlet.java  FullLogServlet.java  LogServlet.java  LoginServlet.java  LogoutServlet.java  PlayerController.java  RegistrationServlet.java  TransactionController.java  TransactionLogServlet.java  TransactionProcessServlet.java  TransactionRegisterServlet.java  TransactionServlet.java
src/main/java/org/wallet_service/mapper/: ActionResponseMapper.java  PlayerResponseMapper.java
src/main/java/org/wallet_service/repository/: DBConnection.java  MoneyAccountActionRepository.java  MoneyAccountRepository.java  PlayerActionRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/org/wallet_service/service/: MoneyAccountActionService.java  MoneyAccountService.java  PlayerActionService.java  PlayerService.java  TransactionService.java
src/main/java/org/wallet_service/util/: Beans.java  ConfigParser.java  CurrentPlayer.java  DBConnection.java  JWT.java  Processing.java  Util.java  Validator.java
src/main/java/org/wallet_service/validator/: Validator.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/wallet_service/: AbstractServiceTest.java  AbstractServletTest.java  PlayerTO.java  PlayerTestData.java  ProcessingTest.java  TestApplicationConfig.java  TransactionTO.java  TransactionTestData.java
src/test/java/org/wallet_service/config/: TestApplicationConfig.java
src/test/java/org/wallet_service/controller/: PlayerControllerTest.java  TransactionControllerTest.java
src/test/java/org/wallet_service/in/: AbstractControllerTest.java  PlayerControllerTest.java  TransactionControllerTest.java
src/test/java/org/wallet_service/processing/: ProcessingTest.java
src/test/java/org/wallet_service/service/: AbstractClass.java  MoneyAccountActionServiceTest.java  MoneyAccountPlayerActionServiceTest.java  MoneyAccountServiceTest.java  PlayerActionServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
src/test/java/org/wallet_service/servlet/: BalanceServletTest.java  FullLogServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java  TransactionLogServletTest.java  TransactionProcessServletTest.java  TransactionRegisterServletTest.java
