changeLogFile=src/main/resources/db/changelog/changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/wallet_db
username=wallet_user
password=wallet_password

defaultSchemaName=wallet
liquibaseSchemaName=migration